# 全局环境变量（本地环境）
VITE_APP_OSS=http://www.yunsuinfo.com:8090/bladex/
VITE_APP_BASE_API_H5=/api
VITE_APP_BASE_API_MP_WEIXIN=http://localhost:88
VITE_APP_BASE_API_MP_ALIPAY=http://localhost:88
VITE_APP_ENV=dev
