# 测试环境
VITE_APP_OSS=http://www.yunsuinfo.com:8090/bladex/
VITE_APP_UPLOAD=http://www.yunsuinfo.com:8090/bladex/
VITE_APP_BASE_API_H5=/api
VITE_APP_BASE_API_H5_REPLACE=/
VITE_APP_BASE_API_H5_PROXY=http://test.com:88
VITE_APP_BASE_API_MP_WEIXIN=http://test.com:88
VITE_APP_BASE_API_MP_ALIPAY=http://test.com:88
VITE_APP_ENV=test
